	Hello. My name is dima.
	I am form Belarus Minsk. This is BubbleSortExample.
	/*# c08 IInterface.java.Static inner classes inside interfaces.*/
	public class BubbleSortExample {  
    static void bubbleSort(int[] arr) {  
        int n = arr.length;  
        int temp = 0;  
         for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 //swap elements  
                                 temp = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = temp;  
                         }  
                          
                 }  
         }  
  
    }  
	Good luck. End lesson.
	/*# sdfsdf
	if(arr[j-1] > arr[j]){  
                                 //swsap elements  
                                 tesmp = arr[j-1];  
                                 asrr[j-1] = arr[j];  
                                 arr[j] = temp;  
                         } 
	}*/
	asfasf
  
    } 
	
	Ddfsd.
	